{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "lib": {
    "entryFile": "src/public_api.ts",
    "styleIncludePaths": ["/node_modules/@angular/"],
    "cssUrl": "inline",
    "flatModuleFile": "bundle"
  },
  "dest": "deployment-package",
  "whitelistedNonPeerDependencies": [
    "."
  ]
}
