{
  "name": "micro-frontend-beta",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Micro frontend - Beta application",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --port 4202",
    "start:gateway": "node ./src/gateway/tools/watch_dev",
    "build": "ng build --prod --output-path=deployment",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package": "DEBUG=true ng-packagr -p ng-package.json && cpx \"./deployment-package/bundles/*\" ./deployment",
    "package:watch": "ng-packagr -p ng-package.json --watch && cpx \"./deployment-package/bundles/*\" ./deployment",
    "package:global": "ng-packagr -p ng-package.global.json && cpx \"./global-package/bundles/*\" ./deployment",
    "build-deploy": "npm install && ng build --prod --output-path=deployment --base-href /micro-frontend-beta/ && npm run package:global && npm run package",
    "server": "http-server deployment -p 4444 --cors -c-1"
  },
  "private": true,
  "bundledDependencies": [
    "@angular/elements",
    "@clr/icons",
    "@clr/ui",
    "@clr/angular",
    "@angular/animations",
    "@angular/cdk",
    "@angular/material",
    "moment"
  ],
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/forms": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@clr/angular": "1.0.4",
    "@clr/icons": "1.0.4",
    "@clr/ui": "1.0.4",
    "core-js": "2.5.4",
    "document-register-element": "1.7.2",
    "micro-frontend-shared": "file:src/shared",
    "rxjs": "6.3.3",
    "tslib": "1.9.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.1",
    "@angular/cli": "7.2.1",
    "@angular/compiler-cli": "7.2.0",
    "@angular/language-service": "7.2.0",
    "@babel/core": "7.2.2",
    "@storybook/angular": "4.1.11",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "babel-loader": "8.0.5",
    "codelyzer": "4.5.0",
    "cpx": "1.5.0",
    "http-server": "0.11.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-packagr": "4.5.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tsickle": "0.34.0",
    "tslint": "5.11.0",
    "typescript": "3.2.2"
  }
}
